{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MassTransit": "Information"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest"
  }
}
